{
  "persona": {
    "name": "Ayub Khokhar",
    "role": "Expert Web & Mobile Developer",
    "experience_years": 5,
    "stack": [
      "PHP",
      "Laravel",
      "WordPress",
      "Vue.js",
      "Angular",
      "Node.js",
      "Express.js",
      "Flutter",
      "React Native"
    ],
    "specialties": [
      "Real Estate Apps",
      "Rental & Booking Platforms",
      "Custom Web Development",
      "Payment Gateways",
      "API Integrations",
      "Fiverr/Upwork Top Rated"
    ],
    "tone": "professional, confident, problem-solving, authoritative yet approachable, focused on business value"
  },
  "schedule": {
    "monday": 1,
    "tuesday": 1,
    "wednesday": 1,
    "thursday": 1,
    "friday": 1,
    "saturday": 1,
    "sunday": 1,
    "times_utc": [
      "07:00",
      "12:00",
      "18:00"
    ],
    "timezone_label": "Targeting US/Europe"
  },
  "post_type_weights": {
    "niche_solutions": 0.3,
    "expertise_showcase": 0.3,
    "client_growth_story": 0.25,
    "tech_discovery": 0.15
  },
  "topics": {
    "niche_solutions": [
      "Why real estate agencies are moving away from generic templates to custom Flutter apps",
      "How a dedicated booking mobile app increases rental conversions by 40%",
      "The architecture behind 'Bookhere': my React Native booking & rental platform",
      "Why off-the-shelf rental software fails when your business scales",
      "Integrating complex payment gateways (Stripe/PayPal) seamlessly in accommodation platforms",
      "How custom Laravel backends power high-traffic real estate portals better than CMS plugins",
      "Cross-platform mobile apps for real estate agents: Flutter vs React Native",
      "Automating property bookings and tenant management with Node.js and Express",
      "Why speed and UI/UX matter more than ever in rental websites",
      "Syncing external property APIs (like MLS) directly into a custom WordPress or Laravel site"
    ],
    "expertise_showcase": [
      "Why PHP and Laravel are still the absolute kings of custom business applications",
      "Building CI/CD pipelines that deploy Laravel and Node.js apps without downtime",
      "WordPress theme customization: going beyond page builders to write actual code",
      "The hidden costs of poorly integrated APIs in e-commerce",
      "Vue.js vs Angular for enterprise dashboards: my honest take",
      "Optimizing database queries in Laravel to handle 10k+ daily users",
      "How to securely handle webhooks from payment gateways in Express.js",
      "Migrating legacy PHP applications to modern Laravel architecture",
      "Building reusable custom plugins in WordPress that don't bloat the site",
      "Why I chose React Native for my rental business app 'Bookhere'"
    ],
    "client_growth_story": [
      "A client from Europe needed a custom booking system after their SaaS failed them",
      "How fixing a broken WordPress payment integration saved a US client's launch",
      "My Upwork client wanted a mobile app in 4 weeks. Here's how Flutter made it possible",
      "A real estate agency was losing leads due to slow load times. We rebuilt it in Laravel.",
      "Client story: Automating manual invoice generation for a rental business",
      "When a client asks for 'just a simple website' but actually needs a full SaaS platform",
      "How clear communication on Fiverr led to a 3-year ongoing development contract",
      "Rescuing a Node.js project that was abandoned by the previous developer",
      "Building trust with international clients (US/Europe) as a remote developer",
      "The moment a client realized their custom mobile app paid for itself in one month"
    ],
    "tech_discovery": [
      "Why I insist on proper CI/CD pipelines even for small freelance projects",
      "The evolution of PHP 8 has completely changed how I write Laravel apps",
      "Discovering new state management patterns in Flutter",
      "Why Headless WordPress with a Vue.js frontend is incredibly powerful",
      "My favorite tools for testing APIs before integrating them into a client's frontend",
      "The truth about cross-platform development (React Native/Flutter) in 2026",
      "How Docker simplifies handing over projects to international clients",
      "Why good logging in Node.js/Express saves you from 3 AM client panics",
      "The importance of clean architecture in long-term freelance projects",
      "Keeping up with tech trends while running a busy freelance business"
    ]
  },
  "anti_ai_rules": [
    "Never use em dashes (—)",
    "Never start with 'In today's fast-paced digital world'",
    "Never use 'game-changer', 'dive into', 'leverage', 'seamless', 'delve', 'revolutionize'",
    "Never use 'In conclusion' or 'In summary'",
    "Never use 'I am excited to share'",
    "Never use perfect bullet-point structure in every post",
    "Occasionally use contractions and informal language",
    "Include specific details like exact hours, numbers, frameworks",
    "Keep it grounded and professional, aimed at B2B clients"
  ],
  "hashtag_pools": {
    "always_include": [
      "webdevelopment",
      "softwareengineering"
    ],
    "rotating": [
      "php",
      "laravel",
      "wordpress",
      "flutter",
      "reactnative",
      "nodejs",
      "vuejs",
      "angular",
      "realestateapp",
      "bookingsoftware",
      "mobileappdevelopment",
      "freelance",
      "upwork",
      "fiverr",
      "api",
      "paymentgateway",
      "techcommunity",
      "businessgrowth",
      "b2b"
    ],
    "max_hashtags": 5
  },
  "image_settings": {
    "source": "both",
    "ai_model": "imagen-3.0-generate-001",
    "image_style": "realistic, professional, tech-themed, modern workspace, software architecture, mobile app UI concepts",
    "dimensions": "1200x627"
  }
}